{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "GameplayActionFramework",
	"Description": "Lightweight, modular architecture for defining, triggering, and managing complex character abilities and interactions. Similar to Gameplay Ability System framework",
	"Category": "Gameplay",
	"CreatedBy": "Viktor Antonyak",
	"CreatedByURL": "https://github.com/Viktor-Antonyak/",
	"DocsURL": "https://github.com/Viktor-Antonyak/GameplayActionFramework",
	"MarketplaceURL": "https://github.com/Viktor-Antonyak/GameplayActionFramework",
	"SupportURL": "https://github.com/Viktor-Antonyak/GameplayActionFramework",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayActionFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameplayActionFrameworkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		}
	]
}
